<html>
<head>
 <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>全球新冠数据可视化</title>
    <style>
        .embed-container {
            position: relative;
            padding-bottom: 80%;
            height: 0;
            max-width: 100%;
        }
    
            .embed-container iframe, .embed-container object, .embed-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
    
        small {
            position: absolute;
            z-index: 40;
            bottom: 0;
            margin-bottom: -15px;
        }


    </style>
    
</head>
<body>

<div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="COVID-19" src="https://www.arcgis.com/apps/dashboards/85320e2ea5424dfaaa75ae62e5c06e61"></iframe></div>




<h1>仪表和数据统计集合来源于美国霍普金斯大学,医快链技术转载出品</h1>
</body>
</html>
